{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073674242424243,
        "y": 6.139141414141413
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.824105649130494,
        "y": 6.124460908653547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0955808080808085,
        "y": 5.519128787878787
      },
      "prevControl": {
        "x": 5.345085570498497,
        "y": 5.503400675121929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Go To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}