{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.992361111111111,
        "y": 1.8498737373737368
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.747215942188381,
        "y": 1.8008447035891917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187058080808081,
        "y": 2.825631313131313
      },
      "prevControl": {
        "x": 5.419177253529395,
        "y": 2.7327836440427866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.0735741647465
  },
  "reversed": false,
  "folder": "Go To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}