{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.388948863636363,
        "y": 6.099090909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.139380270342614,
        "y": 6.084410403603043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17689393939394,
        "y": 5.214204545454545
      },
      "prevControl": {
        "x": 5.426398701811629,
        "y": 5.198476432697687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Go To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}