{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.033017676767678,
        "y": 4.045328282828282
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.783449083473928,
        "y": 4.06000878831615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.929040404040404,
        "y": 4.197790404040403
      },
      "prevControl": {
        "x": 6.178992056661641,
        "y": 4.192873967128105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Go To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}