{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.063510101010102,
        "y": 1.9311868686868683
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.813793066578993,
        "y": 1.94307815604073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7421717171717175,
        "y": 1.9311868686868683
      },
      "prevControl": {
        "x": 6.9921717171717175,
        "y": 1.9311868686868683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave Community",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}