{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.961868686868687,
        "y": 4.075820707070707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.711868686868687,
        "y": 4.075820707070707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.752335858585858,
        "y": 4.075820707070707
      },
      "prevControl": {
        "x": 7.002335858585858,
        "y": 4.075820707070707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave Community",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}