{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.319147727272727,
        "y": 6.220454545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.568728703303357,
        "y": 6.205986083075959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.272130681818181,
        "y": 6.220454545454545
      },
      "prevControl": {
        "x": 5.997698863636364,
        "y": 6.213383838383838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave Community",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}